@font-face {
  font-family: sahel;
  src: url(Sahel-Black.ttf);
  font-weight: normal;
}

@font-face {
  font-family: nas;
  src: url(IranNastaliq.ttf);
}

.card-overlay, .card-img {
  width: 100%;
  height: 100%;
}

* {
  padding: 0%;
  margin: 0%;
}

body {
  background-color: #262323;
}

.logo {
  font-size: 70px;
  color: #d3ab55;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 110px;
  height: 110px;
  margin-right: 50px;
  border: 3px solid #d3ab55;
  border-radius: 50%;
}

.main-name {
  font-family: sahel, tahoma;
  font-size: 50px;
  color: #bbb;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.sub-name {
  font-family: sahel, tahoma;
  font-size: 18px;
  color: #bbb;
  text-align: center;
}

.main-heading {
  font-family: nas, tahoma;
  font-size: 100px;
  font-weight: 300;
  color: #d3ab55;
  margin-bottom: 40px;
}

.sub-heading {
  font-family: sahel, tahoma;
  font-size: 60px;
  font-weight: 300;
  color: #bbb;
  margin-bottom: 80px;
}

.main-btn {
  width: 170px;
  height: 45px;
  font-family: sahel, tahoma;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #d3ab55;
  background-color: transparent;
  border: 3px solid #d3ab55;
  cursor: pointer;
  -webkit-transition: all 400ms;
  transition: all 400ms;
}

.main-btn:hover {
  background-color: #d3ab55;
  color: #262323;
}

.card {
  width: 33.3%;
  height: 30vw;
  position: relative;
  overflow: hidden;
}

.card:hover .card-overlay {
  left: 0;
}

.card-overlay {
  -webkit-transition: left 0.4s ease-out;
  transition: left 0.4s ease-out;
  position: absolute;
  top: 0;
  left: -100%;
  color: #fff;
  background-color: rgba(211, 171, 85, 0.4);
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card-overlay-heading {
  font-family: nas, tahoma;
  font-size: 90px;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card-overlay-paragraph {
  font-family: sahel, tahoma;
  font-size: 30px;
  margin-bottom: 30px;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.card-overlay-btn {
  width: 150px;
  height: 40px;
  color: #d3ab55;
  background-color: #fff;
  font-family: sahel, tahoma;
  font-size: 14px;
  border: 1px solid #d3ab55;
  border-radius: 30px;
  outline: none;
  cursor: pointer;
}

.card-img {
  -o-object-fit: cover;
     object-fit: cover;
  opacity: 0.5;
}

.header {
  width: 100%;
  height: 100vh;
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0))), url(images/bg.jpeg) center no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0)), url(images/bg.jpeg) center no-repeat;
  background-size: cover;
}

.header .brand {
  position: absolute;
  top: 15%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.header-banner {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: wheat;
  text-align: center;
}

.about-us {
  height: 90vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about-us-left {
  width: 40%;
}

.about-us img {
  width: 100%;
  opacity: 0.6;
}

.about-us-right {
  width: 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 50px;
}

.about-us .stars {
  margin: 30px 0;
}

.about-us .stars .star {
  font-size: 15px;
  margin-left: 10px;
  color: #d3ab55;
}

.about-us .descript {
  font-family: sahel, tahoma;
  color: #bbb;
  text-align: justify;
  direction: rtl;
}

.about-us .descript::first-letter {
  font-size: 20px;
  font-weight: 300;
  margin-right: 20px;
}

.about-us .sub-heading {
  font-size: 40px;
}

.gallery .cards-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
/*# sourceMappingURL=main.css.map */